# PotWhole

./: LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: ci.yml
.run/: Build.run.xml  Clean.run.xml  Test.run.xml  spotlessApply.run.xml  spotlessCheck.run.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/incplusplus/potwhole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/incplusplus/potwhole/: CameraActivity.java  CameraFragment.java  CreateAccountFragment.java  MainActivity.java  MapFragment.java  MyAccountFragment.java  MyReportsFragment.java  RegisterAccountPage.java  ReportsFragment.java
app/src/main/res/drawable/: ic_exclamation_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_register_account.xml  fragment_create_account.xml  fragment_map.xml  fragment_my_account.xml  fragment_my_account_not_signed_in.xml  fragment_my_account_signed_in.xml  fragment_my_reports.xml  fragment_reports.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/incplusplus/potwhole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
